[dark]
;   onepunch dark mode

text               = d5c4a1
subtext            = b8bb26
extratext          = fabd2f
main               = 1d2021
sidebar            = 1d2021
player             = 1d2021
sec-player         = 32302f 
card               = 32302f
sec-card           = fb4934
shadow             = 1d2021
selected-row       = d3869b
button             = 8ec07c
button-active      = 8ec07c
button-disabled    = 665c54
tab-active         = fb4934
notification       = fb4934
notification-error = cc2418
misc               = 83a598

[light]
; onepunch light mode

text               = 504945 
subtext            = 79740e
extratext          = b57614
main               = f9f5d7
sidebar            = f9f5d7
player             = f9f5d7
sec-player         = f2e5bc 
card               = f2e5bc
sec-card           = 9d0006
shadow             = f9f5d7
selected-row       = b16286
button             = 427b58
button-active      = 427b58
button-disabled    = bdae93
tab-active         = 9d0006
notification       = 9d0006
notification-error = cc2418
misc               = 076678

[kimbie-dark]
; Kimbie dark + inspired
text               = D3A154
subtext            = C2A383
extratext          = d3869b
main               = 221A0F
sidebar            = 221A0F
player             = 221A0F
sec-player         = 423523
card               = 889B4A
sec-card           = 423523
shadow             = 151515
selected-row       = 797979
button             = 889B4A
button-active      = 889B4A
button-disabled    = 535353
tab-active         = 98676A
notification       = 889B4A
notification-error = DC3958
misc               = C2A383