[Ocean]
text               = FFFFFF
subtext            = F1F1F1
main               = 0F111A
sidebar            = 0F111A
player             = 0F111A
card               = 00010A
shadow             = 0F111A
selected-row       = F1F1F1
button             = FF4151
button-active      = F1F1F1
button-disabled    = 434C5E
tab-active         = FF4151
notification       = 00010A
notification-error = FF4151
misc               = 00010A

[kimbie-dark]
; Kimbie dark + inspired
text               = D3A154
subtext            = C2A383
main               = 221A0F
sidebar            = 221A0F
player             = 221A0F
card               = 889B4A
shadow             = 151515
selected-row       = 797979
button             = 889B4A
button-active      = 889B4A
button-disabled    = 535353
tab-active         = 98676A
notification       = 889B4A
notification-error = DC3958
misc               = C2A383