[Base]
button        = ef8450
sidebar       = 242629
player        = 242629
main          = 303336
button-active = ef8450

[kimbie-dark]
; Kimbie dark + inspired
button        = 889B4A
sidebar       = 221A0F
player        = 221A0F
main          = 221A0F
button-active = 889B4A